@oembedler @martin-g
RawBlameHistory
62 lines (51 sloc)  2.08 KB
#
# The MIT License (MIT)
#
# Copyright (c) 2016 oEmbedler Inc. and Contributors
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
#  documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
#  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
#  persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
PROJECT_VERSION=2.2.0
PROJECT_GROUP = com.embedler.moon.graphql
PROJECT_NAME = spring-graphql-common
PROJECT_DESC = Spring Framework GraphQL Common Integration Library
PROJECT_GIT_REPO_URL = https://github.com/oembedler/spring-graphql-common
PROJECT_LICENSE = MIT
PROJECT_LICENSE_URL = https://github.com/oembedler/spring-graphql-common/blob/master/LICENSE.md
PROJECT_DEV_ID = clajder
PROJECT_DEV_NAME = Embedler Inc.
VCS=Git
###
SOURCE_COMPATIBILITY = 1.8
TARGET_COMPATIBILITY = 1.8
###
LIB_SPRING_FRAMEWORK_VER=4.3.6.RELEASE
LIB_JAVA_GRAPHQL_VER=2.3.0
LIB_JAVA_RELFECTIONS_VER = 0.9.10
LIB_APACHE_COMMON_LANG_VER = 3.4
LIB_JUNIT_VER = 4.12
LIB_JACKSON_CORE_VER=2.8.6
LIB_LOGBACK_CLASSIC=1.1.9
LIB_JAVA_RX_VER = 1.1.1
LIB_JAVA_RX_MATH_VER = 1.0.0
LIB_JAVA_RX_ASYNC_VER = 0.21.0
LIB_JAVA_SPOCK_FRAMEWORK_VER = 1.0-groovy-2.4
LIB_GROOVY_VER = 2.4.4
LIB_CGI_LIB_VER=3.4
LIB_OBJENESIS_LIB=2.3
GRADLE_WRAPPER_VER=3.3
###
org.gradle.daemon=true
bintray.user=USER
bintray.key=KEY